In [2]:
from __future__ import print_function, division
import pandas as pd
import numpy as np
import scipy.stats as stats
import os
import pylab as pl
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [3]:
!curl https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_18v1.zip?accessType=DOWNLOAD > Borough.zip

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 46.0M  100 46.0M    0     0   751k      0  0:01:02  0:01:02 --:--:--  740k   0     0   758k      0  0:01:02  0:00:56  0:00:06  646k

In [4]:
!mv Borough.zip $PUIDATA

In [5]:
!ls PUIDATA

ls: PUIDATA: No such file or directory

In [6]:
#Unzip the Borough file
import zipfile
zip_ref = zipfile.ZipFile(os.getenv("PUIDATA") + '/Borough.zip', 'r')
zip_ref.extractall(os.getenv("PUIDATA"))
zip_ref.close()

In [7]:
#Make sure PLUTO_for_WEB is in your PUIDATA folder
!ls PUIDATA

ls: PUIDATA: No such file or directory

In [8]:
mn_data = pd.read_csv(os.getenv("PUIDATA") + '/PLUTO_for_WEB/MN_18v1.csv')
bk_data = pd.read_csv(os.getenv("PUIDATA") + '/PLUTO_for_WEB/BK_18v1.csv')

/anaconda2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2714: DtypeWarning: Columns (20,23,24,26,64) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/anaconda2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2714: DtypeWarning: Columns (19,20,22,23,24,25,26,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [9]:
mn_data.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_Flag,PFIRM15_Flag,Version
0,MN,1,10,101,5.0,1011.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
1,MN,1,101,101,1.0,1001.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
2,MN,1,201,101,1.0,1000.0,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
3,MN,1,301,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
4,MN,1,401,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,1 99 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,MN,2,1,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
6,MN,2,2,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,11N 100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
7,MN,2,3,101,9.0,NaN,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
8,MN,2,23,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,MN,3,1,101,319.0,1000.0,2.0,1.0,10004.0,L015,...,NaN,101S087,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [10]:
bk_data.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BK,1,1,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,11/26/2013,1,1.0,1.0,18V1
1,BK,1,50,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,E-231,0.000000e+00,NaN,1,1.0,1.0,18V1
2,BK,1,7501,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,03/04/2016,1,1.0,1.0,18V1
3,BK,3,1,302,21.0,3002.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
4,BK,3,5,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,BK,3,35,302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,302 007,3.0,NaN,NaN,NaN,5,NaN,NaN,18V1
6,BK,5,1,302,21.0,3001.0,13.0,33.0,11201.0,L118,...,NaN,302 008,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
7,BK,5,8,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,300 000,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
8,BK,6,1,302,21.0,3000.0,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,BK,6,10,302,21.0,NaN,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [11]:
mn_data.columns

Index([u'Borough', u'Block', u'Lot', u'CD', u'CT2010', u'CB2010',
       u'SchoolDist', u'Council', u'ZipCode', u'FireComp', u'PolicePrct',
       u'HealthCenterDistrict', u'HealthArea', u'SanitBoro', u'SanitDistrict',
       u'SanitSub', u'Address', u'ZoneDist1', u'ZoneDist2', u'ZoneDist3',
       u'ZoneDist4', u'Overlay1', u'Overlay2', u'SPDist1', u'SPDist2',
       u'SPDist3', u'LtdHeight', u'SplitZone', u'BldgClass', u'LandUse',
       u'Easements', u'OwnerType', u'OwnerName', u'LotArea', u'BldgArea',
       u'ComArea', u'ResArea', u'OfficeArea', u'RetailArea', u'GarageArea',
       u'StrgeArea', u'FactryArea', u'OtherArea', u'AreaSource', u'NumBldgs',
       u'NumFloors', u'UnitsRes', u'UnitsTotal', u'LotFront', u'LotDepth',
       u'BldgFront', u'BldgDepth', u'Ext', u'ProxCode', u'IrrLotCode',
       u'LotType', u'BsmtCode', u'AssessLand', u'AssessTot', u'ExemptLand',
       u'ExemptTot', u'YearBuilt', u'YearAlter1', u'YearAlter2', u'HistDist',
       u'Landmark', u'BuiltFAR', u'ResidFAR', u'CommFAR', u'FacilFAR',
       u'BoroCode', u'BBL', u'CondoNo', u'Tract2010', u'XCoord', u'YCoord',
       u'ZoneMap', u'ZMCode', u'Sanborn', u'TaxMap', u'EDesigNum', u'APPBBL',
       u'APPDate', u'PLUTOMapID', u'FIRM07_Flag', u'PFIRM15_Flag', u'Version'],
      dtype='object')

In [12]:
bk_data.columns

Index([u'Borough', u'Block', u'Lot', u'CD', u'CT2010', u'CB2010',
       u'SchoolDist', u'Council', u'ZipCode', u'FireComp', u'PolicePrct',
       u'HealthCenterDistrict', u'HealthArea', u'SanitBoro', u'SanitDistrict',
       u'SanitSub', u'Address', u'ZoneDist1', u'ZoneDist2', u'ZoneDist3',
       u'ZoneDist4', u'Overlay1', u'Overlay2', u'SPDist1', u'SPDist2',
       u'SPDist3', u'LtdHeight', u'SplitZone', u'BldgClass', u'LandUse',
       u'Easements', u'OwnerType', u'OwnerName', u'LotArea', u'BldgArea',
       u'ComArea', u'ResArea', u'OfficeArea', u'RetailArea', u'GarageArea',
       u'StrgeArea', u'FactryArea', u'OtherArea', u'AreaSource', u'NumBldgs',
       u'NumFloors', u'UnitsRes', u'UnitsTotal', u'LotFront', u'LotDepth',
       u'BldgFront', u'BldgDepth', u'Ext', u'ProxCode', u'IrrLotCode',
       u'LotType', u'BsmtCode', u'AssessLand', u'AssessTot', u'ExemptLand',
       u'ExemptTot', u'YearBuilt', u'YearAlter1', u'YearAlter2', u'HistDist',
       u'Landmark', u'BuiltFAR', u'ResidFAR', u'CommFAR', u'FacilFAR',
       u'BoroCode', u'BBL', u'CondoNo', u'Tract2010', u'XCoord', u'YCoord',
       u'ZoneMap', u'ZMCode', u'Sanborn', u'TaxMap', u'EDesigNum', u'APPBBL',
       u'APPDate', u'PLUTOMapID', u'FIRM07_FLAG', u'PFIRM15_FLAG', u'Version'],
      dtype='object')

In [13]:
mn_data = mn_data[[u'ZipCode',u'LandUse']]
mn_data.head()

   ZipCode  LandUse
0  10004.0      8.0
1  10004.0      8.0
2  10004.0      NaN
3  10004.0      7.0
4  10004.0      7.0

In [14]:
bk_data = bk_data[[u'ZipCode',u'LandUse']]
bk_data.head()

   ZipCode  LandUse
0  11201.0     11.0
1  11201.0      5.0
2  11201.0      4.0
3  11201.0      7.0
4  11201.0      7.0

In [15]:
bkgrouped = bk_data.groupby([u'LandUse']).agg('count')
bkgrouped = bkgrouped.reset_index()
print(bkgrouped)

    LandUse  ZipCode
0       1.0   156271
1       2.0    66358
2       3.0     3437
3       4.0    22515
4       5.0     5743
5       6.0     4434
6       7.0     1040
7       8.0     4330
8       9.0      872
9      10.0     4229
10     11.0     6298

In [16]:
mngrouped = mn_data.groupby([u'LandUse']).agg('count')
mngrouped = mngrouped.reset_index()
print(mngrouped)

    LandUse  ZipCode
0       1.0     4019
1       2.0    16246
2       3.0     4881
3       4.0     7238
4       5.0     4465
5       6.0      726
6       7.0      386
7       8.0     2456
8       9.0      434
9      10.0      679
10     11.0     1199

In [17]:
pd.to_numeric(mngrouped[u'LandUse'], errors='coerce')
mngrouped.head()

   LandUse  ZipCode
0      1.0     4019
1      2.0    16246
2      3.0     4881
3      4.0     7238
4      5.0     4465

In [18]:
pd.to_numeric(bkgrouped[u'LandUse'], errors='coerce')
bkgrouped.head()

   LandUse  ZipCode
0      1.0   156271
1      2.0    66358
2      3.0     3437
3      4.0    22515
4      5.0     5743

In [19]:
mn_bk = pd.merge(bkgrouped, mngrouped, on = u'LandUse')
mn_bk.head()

   LandUse  ZipCode_x  ZipCode_y
0      1.0     156271       4019
1      2.0      66358      16246
2      3.0       3437       4881
3      4.0      22515       7238
4      5.0       5743       4465

In [20]:
# mn_bk.columns = {'LandUse':u'LandUse','Brooklyn':u'ZipCode_x','Manhattan':u'ZipCode_y'}
mn_bk.columns = ['LandUse', 'Brooklyn', 'Manhattan']
mn_bk.head()

   LandUse  Brooklyn  Manhattan
0      1.0    156271       4019
1      2.0     66358      16246
2      3.0      3437       4881
3      4.0     22515       7238
4      5.0      5743       4465

In [21]:
code_to_verbose = {1.0: 'One &Two Family Buildings',2.0: 'Multi-Family Walk-Up Buildings',3.0: 'Multi-Family Elevator Buildings',4.0: 'Mixed Residential & Commercial Buildings',5.0: 'Commercial & Office Buildings',6.0: 'Industrial & Manufacturing',7.0: 'Transportation & Utility',8.0: 'Public Facilities & Institutions',9.0: 'Open Space & Outdoor Recreation',10.0: 'Parking Facilities',11.0: 'Vacant Land'}
mn_bk[u'LandUse'] = mn_bk[u'LandUse'].map(code_to_verbose)
mn_bk.head(11)

                                     LandUse  Brooklyn  Manhattan
0                  One &Two Family Buildings    156271       4019
1             Multi-Family Walk-Up Buildings     66358      16246
2            Multi-Family Elevator Buildings      3437       4881
3   Mixed Residential & Commercial Buildings     22515       7238
4              Commercial & Office Buildings      5743       4465
5                 Industrial & Manufacturing      4434        726
6                   Transportation & Utility      1040        386
7           Public Facilities & Institutions      4330       2456
8            Open Space & Outdoor Recreation       872        434
9                         Parking Facilities      4229        679
10                               Vacant Land      6298       1199

In [22]:
mn_bk['luration'] = mn_bk['ZipCode_y'] / mn_bk['ZipCode_x']
mn_bk.head(11)

KeyError: 'ZipCode_y'

In [ ]:
mn_bk['Manhattan Wins'] = mn_bk['luration'] > 1
mn_bk.head(11)